In [19]:
# Dependencies
import pandas as pd

In [20]:
# read the csv files
measurements = pd.read_csv("Resources/hawaii_measurements.csv")
station = pd.read_csv("Resources/hawaii_stations.csv")

In [21]:
# show 'hawaii_measurements.csv' dataframe
measurements.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [22]:
# show 'hawaii_stations.csv' dataframe
station.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [23]:
# Clean measurements dataframe 
# Inspect the data for NaNs and missing values.
pd.isnull(measurements)

       station   date   prcp   tobs
0        False  False  False  False
1        False  False  False  False
2        False  False  False  False
3        False  False  False  False
4        False  False   True  False
5        False  False  False  False
6        False  False  False  False
7        False  False  False  False
8        False  False  False  False
9        False  False  False  False
10       False  False  False  False
11       False  False  False  False
12       False  False  False  False
13       False  False  False  False
14       False  False  False  False
15       False  False  False  False
16       False  False  False  False
17       False  False  False  False
18       False  False  False  False
19       False  False  False  False
20       False  False  False  False
21       False  False  False  False
22       False  False  False  False
23       False  False  False  False
24       False  False  False  False
25       False  False  False  False
26       False  False   True  False
27       False  False  False  False
28       False  False  False  False
29       False  False   True  False
...        ...    ...    ...    ...
19520    False  False  False  False
19521    False  False  False  False
19522    False  False  False  False
19523    False  False  False  False
19524    False  False  False  False
19525    False  False  False  False
19526    False  False  False  False
19527    False  False  False  False
19528    False  False   True  False
19529    False  False  False  False
19530    False  False  False  False
19531    False  False   True  False
19532    False  False   True  False
19533    False  False  False  False
19534    False  False  False  False
19535    False  False  False  False
19536    False  False  False  False
19537    False  False   True  False
19538    False  False  False  False
19539    False  False   True  False
19540    False  False  False  False
19541    False  False  False  False
19542    False  False  False  False
19543    False  False  False  False
19544    False  False   True  False
19545    False  False  False  False
19546    False  False   True  False
19547    False  False  False  False
19548    False  False  False  False
19549    False  False  False  False

[19550 rows x 4 columns]

In [24]:
# Checking for null values
## alternate for checking null values: df.isnull().values.sum()
measurements.isnull().sum()

station       0
date          0
prcp       1447
tobs          0
dtype: int64

In [25]:
# Removing the null values
measurements = measurements.dropna()

In [26]:
measurements.head(5)

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
5  USC00519397  2010-01-07  0.06    70

In [27]:
# Save cleane dataframe
measurements.to_csv("Resources/clean_hawaii_measurements.csv", index=False)

In [28]:
# Clean station datdframe
# Inspect the data for NaNs and missing values
pd.isnull(station)

   station   name  latitude  longitude  elevation
0    False  False     False      False      False
1    False  False     False      False      False
2    False  False     False      False      False
3    False  False     False      False      False
4    False  False     False      False      False
5    False  False     False      False      False
6    False  False     False      False      False
7    False  False     False      False      False
8    False  False     False      False      False

In [29]:
# Checking for null values
## alternate for checking null values: df.isnull().values.sum()
station.isnull().sum()

station      0
name         0
latitude     0
longitude    0
elevation    0
dtype: int64

In [30]:
# Removing the null values
station = station.dropna()

In [31]:
station.head(5)

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [32]:
# save clean dataframe
station.to_csv("Resources/clean_hawaii_stations.csv", index=False)